crates/kagi-domain/src/graph.rs 1015
crates/kagi-domain/src/message_gen.rs 892
crates/kagi-domain/src/resolution.rs 905
crates/kagi-git/src/backend.rs 1025
crates/kagi-git/src/conflicts.rs 1737
crates/kagi-git/src/message_gen.rs 987
crates/kagi-git/src/ops/cherry_revert.rs 936
crates/kagi-git/src/ops/history.rs 1186
crates/kagi-git/src/ops/pull.rs 821
crates/kagi-git/src/ops/stash.rs 871
crates/kagi-git/src/resolution.rs 1522
crates/kagi-git/src/staging.rs 834
src/ui/blocking_ops.rs 886
src/ui/branch_menu.rs 879
src/ui/commands.rs 1860
src/ui/commit_panel_render.rs 1424
src/ui/conflict_editor.rs 1237
src/ui/conflict_view.rs 2080
src/ui/diff_view.rs 1334
src/ui/editor_workspace.rs 2784
src/ui/file_history_render.rs 1180
src/ui/i18n.rs 1627
src/ui/inspector.rs 988
src/ui/mod.rs 3814
src/ui/operations/branch.rs 1552
src/ui/operations/commit.rs 1247
src/ui/operations/conflict.rs 824
src/ui/operations/history.rs 812
src/ui/sidebar.rs 1610
src/ui/tabs.rs 1148
src/ui/theme.rs 1602
