crates/kagi-domain/src/graph.rs 1043
crates/kagi-domain/src/message_gen.rs 892
crates/kagi-domain/src/resolution.rs 905
crates/kagi-git/src/backend.rs 1101
crates/kagi-git/src/conflicts.rs 1760
crates/kagi-git/src/message_gen.rs 987
crates/kagi-git/src/ops/cherry_revert.rs 966
crates/kagi-git/src/ops/history.rs 1201
crates/kagi-git/src/ops/pull.rs 813
crates/kagi-git/src/ops/stash.rs 857
crates/kagi-git/src/resolution.rs 1522
crates/kagi-git/src/staging.rs 844
crates/kagi-ui-core/src/i18n/mod.rs 1710
crates/kagi-ui-core/src/theme.rs 1638
crates/kagi-ui-editor/src/lib.rs 2752
src/ui/blocking_ops.rs 906
src/ui/branch_menu.rs 897
src/ui/commands.rs 1865
src/ui/commit_panel_render.rs 1424
src/ui/conflict_editor.rs 1237
src/ui/conflict_view.rs 2080
src/ui/diff_view.rs 1329
src/ui/inspector.rs 988
src/ui/mod.rs 3813
src/ui/operations/branch.rs 1588
src/ui/operations/commit.rs 1247
src/ui/operations/conflict.rs 824
src/ui/operations/history.rs 812
src/ui/operations/modal_state.rs 884
src/ui/sidebar.rs 1694
src/ui/tabs.rs 1146
src/ui/workspace.rs 918
